# Kickstarter

./: README.md  pom.xml
src/main/java/com/kickstarter/controller/: IndexController.java  MainServlet.java
src/main/java/com/kickstarter/entity/: Category.java  Project.java  Quote.java  Role.java  User.java
src/main/webapp/: categories.jsp  project.jsp  projects.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
